
//
//        if( isset($_POST['upload_file'] ))
//        {
//            $imgUpload = new ImageUploader($_FILES['uploaded']['name'],$_FILES['uploaded']['tmp_name']);
//            $imgUpload->startUpload();
//        }
//        else
//        {
//            echo "<form method=\"post\" enctype=\"multipart/form-data\">
//                    <p>
//                        <label for=\"file\">Select a file to upload:</label> <input type=\"file\" name=\"uploaded\" id=\"file\"><br>
//                        <input type=\"submit\" name=\"upload_file\" value=\"Upload!\">
//                    <p>
//                </form>";
//        }
//
//        ?>
<!--		<script src="js/jquery-1.12.4.min.js"></script>-->
<!--		<script src="js/lightbox.js"></script>-->
